<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-M4WV5KF');</script>
    <!-- End Google Tag Manager -->

    <title> Input Tax Credit (ITC) Demystified: Core Concepts, Steps, and Benefits </title>
    <meta name="description"
        content="Input Tax Credit (ITC) empowers businesses to reduce GST costs by balancing taxes paid on inputs. Uncover its regulations, key benefits, and straightforward methods to claim credits seamlessly." />
    <meta name="robots" content="noodp" />
    <link rel="next" href="https://app.sleekbill.in/signup" />
    <link rel="publisher" href="https://plus.google.com/u/0/b/101294311993920480241/101294311993920480241" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="product">
    <meta property="og:title" content=" Input Tax Credit (ITC) Demystified: Core Concepts, Steps, and Benefits">
    <meta property="og:description"
        content="Input Tax Credit (ITC) empowers businesses to reduce GST costs by balancing taxes paid on inputs. Uncover its regulations, key benefits, and straightforward methods to claim credits seamlessly.">
    <meta property="og:url" content="https://sleekbill.in/input-tax-credit-gst/">
    <meta property="og:image" content="https://sleekbill.in/images/social-gst.jpg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@SleekBill">
    <meta name="twitter:title" content=" Input Tax Credit (ITC) Demystified: Core Concepts, Steps, and Benefits">
    <meta name="twitter:description"
        content="Input Tax Credit (ITC) empowers businesses to reduce GST costs by balancing taxes paid on inputs. Uncover its regulations, key benefits, and straightforward methods to claim credits seamlessly.">
    <meta name="twitter:image" content="https://sleekbill.in/images/social-gst.jpg">
    <meta name="twitter:image:alt" content="Sleek Bill">

    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "FAQPage",
          "mainEntity": [{
            "@type": "Question",
            "name": "What are the conditions for claiming ITC?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "To claim ITC, a business must have a valid tax invoice, the supplier must have filed GST returns, and the purchase should be used for taxable supplies."
            }
          },{
            "@type": "Question",
            "name": "What is Input Tax Credit (ITC)?",
            "acceptedAnswer": {
              "@type": "Answer",
              "text": "Input Tax Credit (ITC) is a mechanism under GST that allows businesses to claim credit for the tax paid on purchases used for business purposes."
            }
          }]
        }
        </script>



    <link rel="stylesheet" href="css/new.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style media="screen">
        html {
            font-family: sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%
        }

        body {
            margin: 0
        }

        footer,
        header,
        section {
            display: block
        }

        a {
            background-color: transparent
        }

        a:active,
        a:hover {
            outline: 0
        }

        strong {
            font-weight: 700
        }

        h1 {
            margin: .67em 0;
            font-size: 2em
        }

        img {
            border: 0
        }

        svg:not(:root) {
            overflow: hidden
        }

        button,
        input {
            margin: 0;
            font: inherit;
            color: inherit
        }

        button {
            overflow: visible
        }

        button {
            text-transform: none
        }

        button {
            -webkit-appearance: button;
            cursor: pointer
        }

        button::-moz-focus-inner,
        input::-moz-focus-inner {
            padding: 0;
            border: 0
        }

        input {
            line-height: normal
        }

        input[type=search] {
            -webkit-box-sizing: content-box;
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            -webkit-appearance: textfield
        }

        input[type=search]::-webkit-search-cancel-button,
        input[type=search]::-webkit-search-decoration {
            -webkit-appearance: none
        }

        @media print {

            *,
            :after,
            :before {
                color: #000 !important;
                text-shadow: none !important;
                background: 0 0 !important;
                -webkit-box-shadow: none !important;
                box-shadow: none !important
            }

            a,
            a:visited {
                text-decoration: underline
            }

            a[href]:after {
                content: " (" attr(href) ")"
            }

            a[href^="javascript:"]:after,
            a[href^="#"]:after {
                content: ""
            }

            img {
                page-break-inside: avoid
            }

            img {
                max-width: 100% !important
            }

            h2,
            h3,
            p {
                orphans: 3;
                widows: 3
            }

            h2,
            h3 {
                page-break-after: avoid
            }
        }

        @font-face {
            font-family: 'Glyphicons Halflings';
            src: url(https://sleekbill.in/fonts/glyphicons-halflings-regular.eot);
            src: url(https://sleekbill.in/fonts/glyphicons-halflings-regular.eot?#iefix) format('embedded-opentype'), url(https://sleekbill.in/fonts/glyphicons-halflings-regular.woff2) format('woff2'), url(https://sleekbill.in/fonts/glyphicons-halflings-regular.woff) format('woff'), url(https://sleekbill.in/fonts/glyphicons-halflings-regular.ttf) format('truetype'), url(https://sleekbill.in/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular) format('svg')
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }

        :after,
        :before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }

        html {
            font-size: 10px;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        }

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff
        }

        button,
        input {
            font-family: inherit;
            font-size: inherit;
            line-height: inherit
        }

        a {
            color: #337ab7;
            text-decoration: none
        }

        a:focus,
        a:hover {
            color: #23527c;
            text-decoration: underline
        }

        a:focus {
            outline: 5px auto -webkit-focus-ring-color;
            outline-offset: -2px
        }

        img {
            vertical-align: middle
        }

        [role=button] {
            cursor: pointer
        }

        h1,
        h2,
        h3 {
            font-family: inherit;
            font-weight: 500;
            line-height: 1.1;
            color: inherit
        }

        h1,
        h2,
        h3 {
            margin-top: 20px;
            margin-bottom: 10px
        }

        h1 {
            font-size: 36px
        }

        h2 {
            font-size: 30px
        }

        h3 {
            font-size: 24px
        }

        p {
            margin: 0 0 10px
        }

        .text-left {
            text-align: left
        }

        .text-right {
            text-align: right
        }

        .text-center {
            text-align: center
        }

        ul {
            margin-top: 0;
            margin-bottom: 10px
        }

        .container {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }

        @media (min-width:768px) {
            .container {
                width: 750px
            }
        }

        @media (min-width:992px) {
            .container {
                width: 970px
            }
        }

        @media (min-width:1200px) {
            .container {
                width: 1170px
            }
        }

        .row {
            margin-right: -15px;
            margin-left: -15px
        }

        .col-md-12,
        .col-md-3,
        .col-md-4,
        .col-md-8 {
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px
        }

        @media (min-width:992px) {

            .col-md-12,
            .col-md-3,
            .col-md-4,
            .col-md-8 {
                float: left
            }

            .col-md-12 {
                width: 100%
            }

            .col-md-8 {
                width: 66.66666667%
            }

            .col-md-4 {
                width: 33.33333333%
            }

            .col-md-3 {
                width: 25%
            }
        }

        input[type=search] {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box
        }

        input[type=search] {
            -webkit-appearance: none
        }

        .container:after,
        .container:before,
        .row:after,
        .row:before {
            display: table;
            content: " "
        }

        .container:after,
        .row:after {
            clear: both
        }

        strong {
            font-weight: 700;
        }

        p {
            line-height: 24px;
        }

        h3 {
            font-size: 24px;
            font-weight: 300;
        }

        ul {
            margin-bottom: 0px;
        }

        .main-nav {
            background-color: #0c5eb1;
            padding: 20px;
            -webkit-box-shadow: 0px 10px 5px -5px rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0px 10px 5px -5px rgba(0, 0, 0, 0.19);
            box-shadow: 0px 10px 5px -5px rgba(0, 0, 0, 0.19);
        }

        .main-nav li {
            display: inline-block;
            margin-left: 30px;
            margin-top: 10px;
        }

        .main-nav li a {
            color: white;
            font-weight: 600;
            font-size: 14px;
            text-transform: uppercase;
        }

        .main-nav .default-link:hover {
            text-decoration: none;
            border-bottom: 2px solid white;
            padding-bottom: 32px;
        }

        .main-nav .nav-login {
            border: 2px solid white;
            border-radius: 25px;
            padding: 7px 20px;
            -webkit-transition: background-color .5s ease;
            -o-transition: background-color .5s ease;
            transition: background-color .5s ease;
        }

        .main-nav .nav-signup {
            border: 2px solid #ffa518;
            background-color: #ffa518;
            border-radius: 25px;
            padding: 7px 20px;
            margin-left: -15px;
            -webkit-transition: background-color .5s ease;
            -o-transition: background-color .5s ease;
            transition: background-color .5s ease;
        }

        a.nav-login:hover {
            background-color: white;
            color: #0c5eb1;
            text-decoration: none;
        }

        a.nav-signup:hover {
            background-color: #ffba4e;
            text-decoration: none;
        }

        .nav-separator {
            color: white;
        }

        header {
            background: rgba(66, 142, 218, 1);
            background: -moz-radial-gradient(center, ellipse cover, rgba(66, 142, 218, 1) 0%, rgba(24, 117, 210, 1) 100%);
            background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, rgba(66, 142, 218, 1)), color-stop(100%, rgba(24, 117, 210, 1)));
            background: -webkit-radial-gradient(center, ellipse cover, rgba(66, 142, 218, 1) 0%, rgba(24, 117, 210, 1) 100%);
            background: -o-radial-gradient(center, ellipse cover, rgba(66, 142, 218, 1) 0%, rgba(24, 117, 210, 1) 100%);
            background: -ms-radial-gradient(center, ellipse cover, rgba(66, 142, 218, 1) 0%, rgba(24, 117, 210, 1) 100%);
            background: radial-gradient(ellipse at center, rgba(66, 142, 218, 1) 0%, rgba(24, 117, 210, 1) 100%);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#428eda', endColorstr='#1875d2', GradientType=1);
            padding: 70px 50px;
        }

        header h1 {
            color: white;
            font-weight: 300;
            font-size: 42px;
            margin-bottom: 50px;
        }

        header p {
            color: white;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 0px;
        }

        .articles-header p {
            position: relative;
            top: -30px;
        }

        .hero-section {
            position: absolute;
            top: -60px;
            right: -50px;
        }

        .primary-cta {
            background-color: #48DE75;
            color: white;
            padding: 10px 25px;
            border-radius: 25px;
            text-transform: uppercase;
            font-weight: 600;
            font-size: 18px;
            -webkit-box-shadow: 0px 10px 5px -5px rgba(0, 0, 0, 0.19);
            -moz-box-shadow: 0px 10px 5px -5px rgba(0, 0, 0, 0.19);
            box-shadow: 0px 10px 5px -5px rgba(0, 0, 0, 0.19);
            -webkit-transition: background-color .5s ease;
            -o-transition: background-color .5s ease;
            transition: background-color .5s ease;
            position: relative;
            z-index: 11;
        }

        a.primary-cta:hover {
            background-color: #5bf286;
            color: white;
            text-decoration: none;
        }

        .small-text {
            font-size: 12px;
        }

        section {
            padding: 80px;
        }

        .white {
            background-color: white;
        }

        .black {
            background: #1d1d1d url(https://sleekbill.in/images/black-background.png) right no-repeat;
            background-size: contain;
            color: white;
            padding: 70px;
        }

        section h2 {
            font-weight: 300;
            font-size: 36px;
            line-height: 45px;
        }

        .medium-text {
            font-weight: 600;
        }

        .cta-disclaimer {
            position: relative !important;
            top: 15px !important;
            left: 43px;
        }

        .testimonials {
            padding-top: 100px;
        }

        .testimonial-content {
            margin-top: 30px;
            font-style: italic;
            color: #363638;
            min-height: 192px;
        }

        .testimonial-author {
            margin-top: 35px;
            min-height: 50px !important;
        }

        .author {
            font-weight: 600;
        }

        .position {
            color: #3a82ee;
            text-transform: uppercase;
            font-weight: 600;
        }

        .quote-icon {
            position: absolute;
            top: 170px;
        }

        footer {
            background-color: #242423;
            color: white;
            padding: 30px;
        }

        footer p {
            color: #c1c1c1;
            margin-top: 30px;
        }

        footer a {
            color: white;
        }

        footer a:hover {
            color: white;
        }

        footer li {
            display: inline-block;
        }

        footer li a {
            color: white;
        }

        footer li a:hover {
            color: white;
            cursor: hand;
        }

        .comodo-badge {
            position: absolute;
            left: 80px;
            top: 45px;
        }

        .slicknav_btn {
            position: relative;
            display: block;
            vertical-align: middle;
            float: right;
            padding: 0.438em 0.625em 0.438em 0.625em;
            line-height: 1.125em;
            cursor: pointer;
        }

        .slicknav_btn .slicknav_icon-bar+.slicknav_icon-bar {
            margin-top: 0.188em;
        }

        .slicknav_menu {
            *zoom: 1;
        }

        .slicknav_menu .slicknav_menutxt {
            display: block;
            line-height: 1.188em;
            float: left;
        }

        .slicknav_menu .slicknav_icon {
            float: left;
            width: 1.125em;
            height: 0.875em;
            margin: 0.188em 0 0 0.438em;
        }

        .slicknav_menu .slicknav_icon:before {
            background: transparent;
            width: 1.125em;
            height: 0.875em;
            display: block;
            content: "";
            position: absolute;
        }

        .slicknav_menu .slicknav_no-text {
            margin: 0;
        }

        .slicknav_menu .slicknav_icon-bar {
            display: block;
            width: 30px;
            margin-bottom: 6px;
            height: 0.125em;
            -webkit-border-radius: 1px;
            -moz-border-radius: 1px;
            border-radius: 1px;
            -webkit-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
            -moz-box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.25);
        }

        .slicknav_menu:before {
            content: " ";
            display: table;
        }

        .slicknav_menu:after {
            content: " ";
            display: table;
            clear: both;
        }

        .slicknav_nav {
            clear: both;
        }

        .slicknav_nav li {
            display: block;
            text-align: right;
        }

        .slicknav_nav a {
            display: block;
        }

        .slicknav_menu {
            font-size: 16px;
            box-sizing: border-box;
            background: #0c5eb1;
            padding: 5px;
        }

        .slicknav_menu * {
            box-sizing: border-box;
        }

        .slicknav_menu .slicknav_menutxt {
            color: #fff;
            font-weight: bold;
            text-shadow: 0 1px 3px #000;
        }

        .slicknav_menu .slicknav_icon-bar {
            background-color: #fff;
        }

        .slicknav_btn {
            margin: 5px 5px 6px;
            text-decoration: none;
            text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            background-color: #0c5eb1;
        }

        .slicknav_nav {
            color: #fff;
            margin: 0;
            padding: 0;
            font-size: 0.875em;
            list-style: none;
            overflow: hidden;
        }

        .slicknav_nav a {
            padding: 5px 10px;
            margin: 2px 5px;
            text-decoration: none;
            color: #fff;
        }

        .slicknav_nav a:hover {
            -webkit-border-radius: 6px;
            -moz-border-radius: 6px;
            border-radius: 6px;
            background: #ccc;
            color: #222;
        }

        .slicknav_nav .slicknav_txtnode {
            margin-left: 15px;
        }

        .slicknav_menu {
            display: none;
        }

        .mobile-logo {
            display: none;
        }

        .our-vision p {
            line-height: 30px;
            margin-bottom: 30px;
        }

        .social-profiles ul {
            padding: 0px;
        }

        .social-profiles li {
            display: inline-block;
            margin-right: 10px;
        }

        .social-profiles li img {
            width: 30px;
        }

        .about-testimonial p {
            min-height: 180px;
        }

        .gst-changes img {
            margin-top: -35px;
            margin-bottom: 45px;
            width: 100%;
        }

        .gst-changes-header img {
            width: 800px;
            position: relative;
            top: -40px;
            right: -55px;
        }

        .articles-header p {
            position: relative;
            top: -30px;
        }

        .siderbar-links ul {
            padding: 0;
        }

        .siderbar-links li {
            list-style-type: none;
            border: 1px solid #ececec;
            border-radius: 3px;
            vertical-align: middle;
            padding: 15px 15px;
            margin-top: 15px;
            padding-bottom: 15px;
        }

        .siderbar-links a {
            color: #333;
            font-weight: 600;
            display: block;
            font-size: 16px;
        }

        .siderbar-links img {
            margin-bottom: 10px;
        }

        @media screen and (max-width:1024px) {
            .black {
                background: #1d1d1d;
                background-size: contain;
                color: white;
                padding: 70px;
            }

            .vanish {
                display: none;
            }

            header {
                padding: 25px 10px;
                text-align: center;
            }

            .cta-disclaimer {
                left: 0px;
            }

            section {
                padding: 20px;
            }

            .black {
                padding: 20px;
                text-align: center;
            }

            .comodo-badge {
                position: absolute;
                left: -15px;
                top: 0px;
            }
        }

        @media screen and (max-width:640px) {
            .main-nav {
                display: none;
            }

            .mobile-logo {
                display: block;
                position: absolute;
                top: 10px;
                left: 15px;
            }

            .slicknav_menu {
                display: block;
            }

            .slicknav_menu {
                font-size: 16px;
                box-sizing: border-box;
                background: #0c5eb1;
                padding: 12px;
            }

            .nav-separator {
                display: none !important;
            }

            .comodo-badge {
                display: none;
            }

            section h2 {
                text-align: center;
            }
        }

        #_elev_io._elevio_launcher {
            display: none;
        }

        .footer-menu {
            margin: 15px 0px;
            padding-bottom: 30px;
            border-bottom: 1px solid #383838;
        }

        .footer-menu ul {
            padding: 0px;
        }

        .footer-menu li {
            margin-bottom: 10px;
            display: block;
        }
    </style>

    <style>
        .h2,
        h4,
        h3 {
            font-size: 20px;
            font-weight: 600;
            color: #353636;
            margin-bottom: 30px;
            line-height: 1.1;
            font-family: 'Open Sans', sans-serif;
        }



        .h1 {
            font-family: inherit;
            font-weight: 500;
            line-height: 1.1;
        }

        .custom-list {
            list-style: none;
            /* Remove default list style */
            padding-left: 20px;
            /* Space before the list items */
        }

        .custom-list li {
            background-image: url("https://sleekbill.in/images/checz.png");
            /* Path to your custom image */
            background-size: 20px 20px;
            /* Adjust size of the bullet image */
            background-repeat: no-repeat;
            background-position: 0 5px;
            /* Positioning of the image */
            padding-left: 30px;
            /* Space for text after the bullet */
            margin-bottom: 0px;
            /* Space between list items */
            margin-top: -20px !important;
        }


        .feature-images-wrapper,
        .feature-images-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .feature-content {
            padding: 10px;
            margin-bottom: 20px;
        }

        .responsive {
            max-width: 100%;
            height: auto;
        }

        .ai-viewport-1 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 8px auto;
            text-align: center;
        }

        .ai-viewport-1 a {
            display: inline-block;
        }

        .ai-viewport-1 img {
            max-width: 100%;
            height: auto;
            display: block;
        }

        .ewb-guide-intro {
            text-align: center;
            font-size: 1.2em;
            color: #000000;
            /* Black color for intro text */
            margin-bottom: 30px;
        }

        .ewb-guide-intro {
            text-align: center;
            font-size: 1.2em;
            color: #000000;
            /* Black color for intro text */
            margin-bottom: 30px;
        }


        @media (max-width: 768px) {
            #container {
                flex-direction: column;
                gap: 15px;
            }

            .card {
                width: 100%;
                /* Cards take full width on mobile */
            }

            .card-title {
                font-size: 16px;
            }
        }

        @media only screen and (max-width: 768px) {
            .space {
                margin-bottom: 350px;
            }

            .text-center {
                text-align: center;
            }

            .medium-text {
                font-size: 1.5em;
            }

            .feature-content {
                margin-left: 10px;
                margin-right: 10px;
            }

            .col-md-12 {
                width: 100%;
            }

            .col-md-6 {
                width: 100%;
            }
        }

        p {

            font-size: 14px;
        }

        @media screen and (max-width: 800px) {
            .vanish img {
                display: none;
            }


            .img {
                width: 200px;
            }

        }

        @media (min-width: 600px) and (max-width: 1024px) {
            .space {
                margin-bottom: 150px;
            }

            .vanish img {
                display: none;
            }


        }

        .button-container {
            display: flex;
            flex-direction: column;
            /* Stack buttons vertically by default */
            align-items: center;
            /* Center align buttons */
            gap: 10px;
            /* Add spacing between buttons */
            padding: 20px;
        }

        /* Base styles for buttons */
        .download-btn {
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            text-align: center;
            width: 100%;
            /* Full width for buttons */
            max-width: 300px;
            /* Limit button width */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            /* Add subtle shadow */
            transition: background-color 0.3s ease;
        }

        /* Specific button colors */
        .pdf-btn {
            background-color: #f15d65;
        }

        .word-btn {
            background-color: #007bff;
        }

        .excel-btn {
            background-color: #1fc464;
        }

        /* Hover effect */
        .download-btn:hover {
            opacity: 0.9;
        }

        /* Desktop view: Display buttons in one line */
        @media (min-width: 768px) {
            .button-container {
                flex-direction: row;
                /* Arrange buttons in a row */
                justify-content: center;
                /* Center buttons horizontally */
            }

            .download-btn {
                width: auto;
                /* Adjust button width to fit content */
            }
        }

        #menu li {
            margin: 0 10px;
        }

        #menu li.nav-separator {
            margin: 0 5px;
        }

        .default-link {
            text-decoration: none;
            color: #333;
        }

        .nav-login,
        .nav-signup {
            background-color: #337ab7;
            color: #fff;
            padding: 5px 10px;
            border-radius: 3px;
            text-decoration: none;
        }

        .ewb-login-guide {
            background-color: #f2f2f2;
            /* Light grey background for the section */
            padding: 40px 20px;
        }

        .ewb-guide-container {
            max-width: 900px;
            margin: 0 auto;
        }

        /* Heading Styling */
        /* .ewb-guide-heading {
    color: #000000; /* Black color for heading */
        /* font-size: 2em;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}  */

        .ewb-guide-intro {
            text-align: center;
            font-size: 1.2em;
            color: #000000;
            /* Black color for intro text */
            margin-bottom: 30px;
        }

        /* Steps List Styling */
        .ewb-steps-list {
            list-style-type: none;
            /* Remove default list styling */
            padding: 0;
            margin: 0;
        }

        .ewb-step-item {
            background-color: #ffffff;
            /* White background for step item */
            padding: 20px;
            border-radius: 8px;
            /* Rounded corners for step item */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            /* Soft shadow */
            display: flex;
            align-items: center;
            /* Center align items vertically */
            margin-bottom: 20px;
            /* Space between steps */
        }

        .ewb-step-number {
            background-color: #2d82d6;
            /* Blue background for step number */
            color: #ffffff;
            /* White color for step number */
            font-size: 1.5em;
            font-weight: bold;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 20px;
            /* Space between number and content */
        }

        .ewb-step-content {
            flex: 1;
            /* Allow content to take the remaining space */
        }

        .ewb-step-title {
            font-size: 1.2em;
            color: #000000;
            /* Black color for title */
            font-weight: bold;
            margin-bottom: 10px;
        }

        .ewb-step-description {
            list-style-type: disc;
            /* Bullet points for description */
            margin: 0;
            padding-left: 20px;
            /* Indent for bullet points */
        }

        .ewb-step-description li {
            font-size: 1em;
            color: #000000;
            /* Black color for description text */
        }

        /* Centered Fifth Step Styling */
        .ewb-step-item-center {
            text-align: center;
            /* Center the content of the fifth step */
        }

        /* Styles for tablets */
        @media (max-width: 768px) {
            .main-nav .container {
                flex-direction: column;
                align-items: flex-start;
            }

            .main-nav .logo {
                margin-bottom: 10px;
            }

            #menu {
                flex-direction: column;
                align-items: flex-start;
            }

            #menu li {
                margin: 5px 0;
            }

            .nav-login,
            .nav-signup {
                width: 100%;
                text-align: center;
            }
        }

        @media (max-width: 768px) {
            .ewb-step-item {
                flex-direction: column;
                /* Stack number and content vertically on smaller screens */
                align-items: center;
                text-align: center;
            }

            .ewb-step-number {
                margin-bottom: 10px;
                /* Space between number and content on smaller screens */
                margin-right: 0;
                /* Remove margin-right on smaller screens */
            }
        }

        /* Styles for mobile */
        @media (max-width: 480px) {
            .main-nav .container {
                padding: 0 10px;
            }

            .main-nav .logo img {
                max-width: 80px;
            }

            #menu {
                flex-direction: column;
                align-items: flex-start;
            }

            #menu li {
                margin: 5px 0;
                width: 100%;
            }

            .nav-login,
            .nav-signup {
                width: 100%;
                text-align: center;
                margin: 5px 0;
            }

        }

        @media (max-width: 768px) {
            div {
                flex-direction: column;
                /* Stack items vertically */
                align-items: flex-start;
                /* Align items to the left */
            }

            a {
                margin-top: 10px;
                /* Adds space between the heading and the button */
            }
        }
    </style>
    <link rel="icon" type="image/png" href="/images/favicon.png" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->


    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9879242699703600"
        crossorigin="anonymous"></script>

</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-M4WV5KF" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <noscript id="deferred-styles">
        <link href="/css/bootstrap.min.css" rel="stylesheet">
        <link href="/css/custom.css" rel="stylesheet">
        <link href="/css/popup1.css" rel="stylesheet">


    </noscript>

    <div class="mobile-logo">
        <a href="/"><img src="/images/logo-sleekbill.png" alt="Sleekbill India" /></a>
    </div>

    <div class="main-nav">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="logo">
                        <a href="/"><img src="/images/logo-sleekbill.png" alt="Sleekbill India" /></a>
                    </div>

                </div>
                <div class="col-md-8 text-right">
                    <ul id="menu">
                        <li><a href="/pricing/" class="default-link"
                                onClick="ga('send', 'event', { eventCategory: 'header', eventAction: 'click', eventLabel: 'pricing'});">Pricing</a>
                        </li>
                        <li><a href="/gst-billing-software-benefits/" class="default-link">GST Info</a></li>
                        <li><a href="/about/" class="default-link">About</a></li>
                        <li><a href="http://sleekbill.elevio.help/en" rel="nofollow" class="default-link"
                                onClick="ga('send', 'event', { eventCategory: 'header', eventAction: 'click', eventLabel: 'FAQ'});">FAQ</a>
                        </li>
                        <li><a href="/contact/" class="default-link" class="default-link"
                                onClick="ga('send', 'event', { eventCategory: 'header', eventAction: 'click', eventLabel: 'contact'});">Contact</a>
                        </li>
                        <li class="nav-separator">|</li>
                        <li><a href="https://app.sleekbill.in/login" class="nav-login login"
                                onClick="ga('send', 'event', { eventCategory: 'header', eventAction: 'click', eventLabel: 'login'});">Login</a>
                        </li>
                        <li><a href="https://app.sleekbill.in/signup" class="nav-signup"
                                onClick="ga('send', 'event', { eventCategory: 'header', eventAction: 'click', eventLabel: 'signup '});">Signup</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <style>
        .gst-changes-header img {
            width: 800px;
            position: relative;
            top: -40px;
            margin-right: -105px;
        }
    </style>

    <!-- Header Start-->

    <header id="header" style="padding: 60px 50px;">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <h1> Input Tax Credit (ITC) in Indian <br /> GST Taxation </h1>
                    <p>A Complete Guide for understand input credit tax. </p>

                    <br /><br />

                    <a href="https://app.sleekbill.in/signup" class="primary-cta"
                        onClick="ga('send', 'event', { eventCategory: 'CTA', eventAction: 'click', eventLabel: 'lead1'});">Start
                        Billing with GST</a>&nbsp;&nbsp;&nbsp;&nbsp;
                    <a class="custom-link" style="text-decoration: none; " onclick="openPopup1()" href="#">
                        Book Free Demo
                    </a>
                    <p class="small-text cta-disclaimer">*Free &amp; Easy - no hidden fees.</p>
                    <p class="cta-disclaimer" style="margin-left:-50px ; margin-top: 5px;"><img
                            src="/images/call-icon.png" /> Call For Demo 9168696091/92/93</p>

                </div>

                <div class="col-md-4">
                    <div class="hero-section vanish">
                        <div style="position: relative; width: 400px; height: auto; margin-right: 100px;">
                            <!-- Top Image -->
                            <img src="https://sleekbill.in/images/input-tax-credit-hero1.webp"
                                alt="Input Tax Credit System  "
                                style="width: 450px; height: auto; position: relative; z-index: 2;"
                                title="Input Tax Credit in GST  " />

                        </div>
                    </div>
                </div>

            </div>
        </div>
    </header>

    <!-- Header End-->
    <div class="seen-in-section">
        <div class="container">
            <div class="row col12">
                <div class="col-md-12 ">
                    <ul>
                        <li class="desktop-btn">
                            <a href="https://www.billingsoftware.in/start-download.html"
                                onclick="ga('send', 'event', { eventCategory: 'header', eventAction: 'click', eventLabel: 'login'});">
                                Download Desktop Version </a>
                        </li>


                        <li class="small-text">As seen in:</li>
                        <li class="no-hover"><a href="https://tinyurl.com/4waf9pmm"><img
                                    src="/images/articles/google-logo.png" alt="Google" width="50px;"
                                    height="author;" /></a></li>
                        <li class="no-hover"><a href="https://www.capterra.in/software/166992/sleek-bill"><img
                                    src="/images/articles/capterra-logo.png" alt="Capterra" width="90px;"
                                    height="author;" /></a></li>
                        <li class="no-hover"><a href="https://www.softwareadvice.co.nz/software/294091/sleek-bill"><img
                                    src="/images/articles/software-advice.png" alt="software advice" width="120px;"
                                    height="author;" /></a></li>
                        <li class="no-hover"><a href="https://www.softwaresuggest.com/sleekbill-invoicing"><img
                                    src="/images/articles/softwaresuggest.png" alt="SoftwareSuggest" /></a></li>
                        <li class="no-hover"><a href="https://www.getapp.ae/software/91165/sleek-bill"><img
                                    src="/images/articles/getapp.png" alt="GetApp" /></a></li>
                        <li class="no-hover"><a href="https://www.trustpilot.com/review/sleekbill.in"><img
                                    src="/images/articles/trustpilot.png" alt="Trustpilt" width="90px;"
                                    height="author;" /></a></li>

                    </ul>

                </div>
            </div>
        </div>
    </div>



    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- Tawk.to Script -->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/ABCDEFGHIJKLMNOPQRSTUVWX/1uv07h3ml';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
</body>

</html>